{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_ENV", "VERCEL", "VERCEL_ENV"],
  "globalDependencies": ["tsconfig.base.json", "bun.lock"],
  "tasks": {
    "typecheck": { "dependsOn": ["^typecheck"] },
    "test": {},
    "clean": { "cache": false }
  }
}
